/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : foamRun
Date   : Jun 14 2026
Time   : 22:54:51
Host   : "NotebookdoDan"
PID    : 87311
I/O    : uncollated
Case   : /home/danilom/OpenFOAM/danilom-12/run/GT3/RANS-kklo
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting solver incompressibleFluid
Selecting viscosity model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kkLOmega
bounding kt, min: 0 max: 0.1 average: 0.1
bounding kl, min: 0 max: 0.1 average: 0.1
RAS
{
    RASModel        kkLOmega;
    turbulence      on;
    printCoeffs     on;
    A0              4.04;
    As              2.12;
    Av              6.75;
    Abp             0.6;
    Anat            200;
    Ats             200;
    CbpCrit         1.2;
    Cnc             0.1;
    CnatCrit        1250;
    Cint            0.75;
    CtsCrit         1000;
    CrNat           0.02;
    C11             3.4e-06;
    C12             1e-10;
    CR              0.12;
    CalphaTheta     0.035;
    Css             1.5;
    CtauL           4360;
    Cw1             0.44;
    Cw2             0.92;
    Cw3             0.3;
    CwR             1.5;
    Clambda         2.495;
    CmuStd          0.09;
    Prtheta         0.85;
    Sigmak          1;
    Sigmaw          1.17;
    omegaMin        2.220446e-16;
}

No MRF models present


SIMPLE: No convergence criteria found


SIMPLE: Operating solver in steady-state mode with 1 outer corrector
SIMPLE: Operating solver in SIMPLE mode



Starting time loop

    - selecting all cells
    - selected 66675 cell(s) with volume 0.051625


    - selecting all cells
    - selected 66675 cell(s) with volume 0.051625


    - selecting all cells
    - selected 66675 cell(s) with volume 0.051625


    - selecting all cells
    - selected 66675 cell(s) with volume 0.051625


    - selecting all cells
    - selected 66675 cell(s) with volume 0.051625


    - selecting all cells
    - selected 66675 cell(s) with volume 0.051625




volFieldValue mindomain_scalar write:
    min() of p = 0 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    min() of kl = 0.1 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    min() of kt = 0.1 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    min() of omega = 24 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    min() of nut = 0 at location (-0.046805254 1.0170124e-05 0.05) in cell 0

volFieldValue mindomain_vector write:
    minMag() of U = 5.4 at location (-0.046805254 1.0170124e-05 0.05) in cell 0

volFieldValue maxdomain_scalar write:
    max() of p = 0 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    max() of kl = 0.1 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    max() of kt = 0.1 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    max() of omega = 24 at location (-0.046805254 1.0170124e-05 0.05) in cell 0
    max() of nut = 0 at location (-0.046805254 1.0170124e-05 0.05) in cell 0

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4 at location (-0.046805254 1.0170124e-05 0.05) in cell 0

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.16607742, max = 0.16607742, average = 0.16607742

Time = 1s

DILUPBiCGStab:  Solving for Ux, Initial residual = 1, Final residual = 4.1427888e-09, No Iterations 5
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.99968123, Final residual = 2.8812832e-15, No Iterations 3
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.0083108702, No Iterations 34
GAMG:  Solving for p, Initial residual = 5.8966788e-06, Final residual = 8.7169739e-07, No Iterations 9
time step continuity errors : sum local = 6.1880679e-07, global = -3.2264668e-08, cumulative = -3.2264668e-08
Selecting patchDistMethod meshWave
DILUPBiCGStab:  Solving for omega, Initial residual = 0.20175202, Final residual = 9.7061142e-09, No Iterations 4
DILUPBiCGStab:  Solving for kl, Initial residual = 1, Final residual = 5.9542884e-09, No Iterations 7
DILUPBiCGStab:  Solving for kt, Initial residual = 1, Final residual = 5.290858e-09, No Iterations 5
ExecutionTime = 0.522477 s  ClockTime = 1 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00047347662 at location (2.8850044 0.16003978 0.05) in cell 66074
    min() of kl = 0.088418628 at location (2.8850044 0.16991494 0.05) in cell 66674
    min() of kt = 0.01007958 at location (2.8850044 3.113662e-05 0.05) in cell 4874
    min() of omega = 13.197529 at location (2.8850044 0.16991494 0.05) in cell 66674
    min() of nut = 1.3185176e-10 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 1.3630169 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 2.8881457 at location (2.9991242e-05 1.0170124e-05 0.05) in cell 3675
    max() of kl = 0.10041093 at location (2.8850044 5.3394177e-05 0.05) in cell 5474
    max() of kt = 0.099985741 at location (-0.0057540422 3.113662e-05 0.05) in cell 50
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00062936057 at location (2.8551679 0.16991494 0.05) in cell 66673

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4623501 at location (0.0002749715 0.00012873299 0.05) in cell 6679

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.12353435, max = 0.12356397, average = 0.12355313

Time = 2s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.073450682, Final residual = 3.6484461e-09, No Iterations 5
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.047597167, Final residual = 4.6930287e-09, No Iterations 7
GAMG:  Solving for p, Initial residual = 0.0036976816, Final residual = 3.248618e-05, No Iterations 15
GAMG:  Solving for p, Initial residual = 3.2420873e-05, Final residual = 9.9237876e-07, No Iterations 35
time step continuity errors : sum local = 4.8087521e-07, global = 4.4440958e-08, cumulative = 1.217629e-08
DILUPBiCGStab:  Solving for omega, Initial residual = 0.25457554, Final residual = 1.275478e-11, No Iterations 3
bounding omega, min: -22836.623 max: 11601891 average: 122459.55
DILUPBiCGStab:  Solving for kl, Initial residual = 0.45431975, Final residual = 4.6230421e-09, No Iterations 6
DILUPBiCGStab:  Solving for kt, Initial residual = 0.061315096, Final residual = 5.201025e-09, No Iterations 5
ExecutionTime = 0.920123 s  ClockTime = 1 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00046121171 at location (2.8850044 0.14197467 0.05) in cell 64874
    min() of kl = 0.052457777 at location (2.8850044 0.00045568931 0.05) in cell 12674
    min() of kt = 0.0011001964 at location (2.8850044 3.113662e-05 0.05) in cell 4874
    min() of omega = 2.220446e-16 at location (-0.0001004763 3.113662e-05 0.05) in cell 68
    min() of nut = 9.7398411e-22 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.64773334 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 4.3976727 at location (2.9991242e-05 1.0170124e-05 0.05) in cell 3675
    max() of kl = 0.10006324 at location (0.026608073 3.113662e-05 0.05) in cell 4441
    max() of kt = 0.10618195 at location (-3.1947465e-05 0.00010210537 0.05) in cell 174
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00072911623 at location (2.8850044 0.16991494 0.05) in cell 66674

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.47624 at location (0.00040132727 0.00018700818 0.05) in cell 7881

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11827563, max = 0.11839846, average = 0.11839367

Time = 3s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.027438572, Final residual = 7.3571278e-09, No Iterations 5
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.036395036, Final residual = 4.4658132e-09, No Iterations 7
GAMG:  Solving for p, Initial residual = 0.0026933711, Final residual = 2.5200395e-05, No Iterations 16
GAMG:  Solving for p, Initial residual = 2.9576846e-05, Final residual = 9.4792735e-07, No Iterations 34
time step continuity errors : sum local = 3.8164025e-07, global = 3.2225332e-08, cumulative = 4.4401622e-08
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0024738062, Final residual = 1.6898962e-11, No Iterations 3
bounding omega, min: -50.369666 max: 11601891 average: 111014.26
DILUPBiCGStab:  Solving for kl, Initial residual = 0.15054972, Final residual = 7.7434149e-10, No Iterations 7
DILUPBiCGStab:  Solving for kt, Initial residual = 0.0095165959, Final residual = 4.5697861e-09, No Iterations 5
ExecutionTime = 1.339795 s  ClockTime = 2 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00041309951 at location (2.8850044 0.008778139 0.05) in cell 37274
    min() of kl = 0.051026087 at location (2.8850044 0.00055547043 0.05) in cell 13874
    min() of kt = 0.00015609137 at location (2.8850044 3.113662e-05 0.05) in cell 4874
    min() of omega = 0.81981552 at location (0.00046549519 0.00028858087 0.05) in cell 9682
    min() of nut = 1.6014934e-23 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.43946521 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 4.8393356 at location (2.9991242e-05 1.0170124e-05 0.05) in cell 3675
    max() of kl = 0.099997047 at location (-3.1947465e-05 0.00010210537 0.05) in cell 174
    max() of kt = 0.10020375 at location (0.00021277004 0.00021886389 0.05) in cell 8478
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00073359469 at location (2.8850044 0.16991494 0.05) in cell 66674

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4789131 at location (0.00053033231 0.00021886389 0.05) in cell 8483

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11690056, max = 0.11783592, average = 0.11781723

Time = 4s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.016228124, Final residual = 5.0265709e-09, No Iterations 5
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.025256833, Final residual = 9.3094735e-09, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0023889859, Final residual = 2.2455848e-05, No Iterations 14
GAMG:  Solving for p, Initial residual = 2.4369342e-05, Final residual = 9.3654532e-07, No Iterations 30
time step continuity errors : sum local = 3.4721781e-07, global = 2.6574718e-08, cumulative = 7.097634e-08
DILUPBiCGStab:  Solving for omega, Initial residual = 0.00045382117, Final residual = 9.7782309e-12, No Iterations 3
bounding omega, min: -3033.0265 max: 11601891 average: 113165.2
DILUPBiCGStab:  Solving for kl, Initial residual = 0.085623249, Final residual = 4.1750723e-09, No Iterations 6
DILUPBiCGStab:  Solving for kt, Initial residual = 0.0037011211, Final residual = 3.5791832e-09, No Iterations 5
ExecutionTime = 1.715378 s  ClockTime = 2 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00038425401 at location (2.8850044 0.008778139 0.05) in cell 37274
    min() of kl = 0.054286695 at location (2.8850044 0.00061001506 0.05) in cell 14474
    min() of kt = 2.9122301e-05 at location (2.8850044 5.3394177e-05 0.05) in cell 5474
    min() of omega = 2.220446e-16 at location (-3.1947465e-05 0.00010210537 0.05) in cell 174
    min() of nut = 2.5136592e-24 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.34538228 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 5.0275698 at location (2.9991242e-05 1.0170124e-05 0.05) in cell 3675
    max() of kl = 0.099903453 at location (0.0063253029 1.0170124e-05 0.05) in cell 3746
    max() of kt = 0.10131493 at location (2.9991242e-05 0.00012873299 0.05) in cell 6675
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.0007045678 at location (2.8850044 0.14197467 0.05) in cell 64874

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4831114 at location (0.00059584562 0.00021886389 0.05) in cell 8484

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11708843, max = 0.11774584, average = 0.11771057

Time = 5s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.011604544, Final residual = 3.8240909e-09, No Iterations 5
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.020357531, Final residual = 4.0641254e-09, No Iterations 7
GAMG:  Solving for p, Initial residual = 0.002062805, Final residual = 2.0519347e-05, No Iterations 13
GAMG:  Solving for p, Initial residual = 2.1540352e-05, Final residual = 9.8603252e-07, No Iterations 25
time step continuity errors : sum local = 3.5094351e-07, global = 2.4973052e-08, cumulative = 9.5949392e-08
DILUPBiCGStab:  Solving for omega, Initial residual = 0.00047228477, Final residual = 7.4440647e-12, No Iterations 3
DILUPBiCGStab:  Solving for kl, Initial residual = 0.059384353, Final residual = 2.5112194e-09, No Iterations 6
DILUPBiCGStab:  Solving for kt, Initial residual = 0.0027922726, Final residual = 2.9655843e-09, No Iterations 5
ExecutionTime = 2.033926 s  ClockTime = 2 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00036498216 at location (2.8850044 0.0082497982 0.05) in cell 36674
    min() of kl = 0.057144592 at location (2.8850044 0.0006679184 0.05) in cell 15074
    min() of kt = 1.231328e-05 at location (2.8850044 5.3394177e-05 0.05) in cell 5474
    min() of omega = 5.1449022 at location (2.8850044 0.16991494 0.05) in cell 66674
    min() of nut = 1.6124158e-24 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.28999158 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 5.0845774 at location (-3.1947465e-05 1.0170124e-05 0.05) in cell 34
    max() of kl = 0.099844898 at location (0.0064512519 1.0170124e-05 0.05) in cell 3747
    max() of kt = 0.099911813 at location (-0.0057540422 3.113662e-05 0.05) in cell 50
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00067173143 at location (2.8850044 0.06511052 0.05) in cell 57074

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4916831 at location (0.00066204216 0.00025268119 0.05) in cell 9085

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11620937, max = 0.11770506, average = 0.11764971

Time = 6s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0090729902, Final residual = 3.065155e-09, No Iterations 5
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.017453656, Final residual = 6.0258214e-09, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0018215103, Final residual = 1.7698422e-05, No Iterations 12
GAMG:  Solving for p, Initial residual = 1.829841e-05, Final residual = 9.6236418e-07, No Iterations 22
time step continuity errors : sum local = 3.3471402e-07, global = 2.3732568e-08, cumulative = 1.1968196e-07
DILUPBiCGStab:  Solving for omega, Initial residual = 0.00025832617, Final residual = 8.207985e-12, No Iterations 3
bounding omega, min: -1049.4599 max: 11601891 average: 112600.45
DILUPBiCGStab:  Solving for kl, Initial residual = 0.044735148, Final residual = 1.7692159e-09, No Iterations 6
DILUPBiCGStab:  Solving for kt, Initial residual = 0.0023819541, Final residual = 7.8320512e-09, No Iterations 5
ExecutionTime = 2.344942 s  ClockTime = 3 s



volFieldValue mindomain_scalar write:
    min() of p = -0.016029283 at location (0.00040132727 1.0170124e-05 0.05) in cell 3681
    min() of kl = 0.059153493 at location (2.8850044 0.00072938728 0.05) in cell 15674
    min() of kt = 5.8822959e-06 at location (2.8850044 5.3394177e-05 0.05) in cell 5474
    min() of omega = 2.220446e-16 at location (-3.1947465e-05 0.00010210537 0.05) in cell 174
    min() of nut = 1.3575948e-24 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.25241804 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 5.2088216 at location (-3.1947465e-05 1.0170124e-05 0.05) in cell 34
    max() of kl = 0.099833463 at location (-0.046805254 0.16991494 0.05) in cell 3640
    max() of kt = 0.10142903 at location (-3.1947465e-05 0.00010210537 0.05) in cell 174
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00067256459 at location (2.8850044 0.0099344254 0.05) in cell 38474

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4973357 at location (0.00066204216 0.00025268119 0.05) in cell 9085

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11592009, max = 0.11767512, average = 0.11760212

Time = 7s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0074635324, Final residual = 9.9730094e-09, No Iterations 4
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.015597588, Final residual = 4.8455885e-09, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0016473492, Final residual = 1.4617755e-05, No Iterations 12
GAMG:  Solving for p, Initial residual = 1.4992383e-05, Final residual = 9.4629472e-07, No Iterations 19
time step continuity errors : sum local = 3.2439883e-07, global = -2.3252368e-08, cumulative = 9.6429591e-08
DILUPBiCGStab:  Solving for omega, Initial residual = 0.00023380927, Final residual = 5.0576741e-12, No Iterations 3
DILUPBiCGStab:  Solving for kl, Initial residual = 0.035317393, Final residual = 7.8084398e-09, No Iterations 6
DILUPBiCGStab:  Solving for kt, Initial residual = 0.002171714, Final residual = 6.1489431e-09, No Iterations 5
ExecutionTime = 2.636141 s  ClockTime = 3 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00033789282 at location (2.8850044 0.007283279 0.05) in cell 35474
    min() of kl = 0.060478343 at location (2.8850044 0.00079464125 0.05) in cell 16274
    min() of kt = 6.3542712e-06 at location (2.8850044 7.7022295e-05 0.05) in cell 6074
    min() of omega = 4.1999792 at location (2.8850044 0.16991494 0.05) in cell 66674
    min() of nut = 1.2053299e-24 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.22476848 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 5.2789443 at location (-3.1947465e-05 1.0170124e-05 0.05) in cell 34
    max() of kl = 0.099831614 at location (-0.046805254 0.0021159754 0.05) in cell 1155
    max() of kt = 0.099867037 at location (-0.0057540422 1.0170124e-05 0.05) in cell 15
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00067398298 at location (2.8850044 0.0099344254 0.05) in cell 38474

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4984691 at location (0.00079651354 0.00028858087 0.05) in cell 9687

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11552331, max = 0.11766285, average = 0.11756422

Time = 8s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0063470102, Final residual = 8.8870722e-09, No Iterations 4
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.014213329, Final residual = 3.9674488e-09, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0014770032, Final residual = 1.2358714e-05, No Iterations 12
GAMG:  Solving for p, Initial residual = 1.261124e-05, Final residual = 9.7845454e-07, No Iterations 16
time step continuity errors : sum local = 3.3224996e-07, global = 2.425298e-08, cumulative = 1.2068257e-07
DILUPBiCGStab:  Solving for omega, Initial residual = 0.0001450908, Final residual = 5.4116898e-12, No Iterations 3
bounding omega, min: -170.71856 max: 11601891 average: 112245.61
DILUPBiCGStab:  Solving for kl, Initial residual = 0.028735609, Final residual = 4.5445641e-09, No Iterations 6
DILUPBiCGStab:  Solving for kt, Initial residual = 0.0019771395, Final residual = 4.8069602e-09, No Iterations 5
ExecutionTime = 2.923602 s  ClockTime = 3 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00032759849 at location (2.8850044 0.0068416484 0.05) in cell 34874
    min() of kl = 0.061299315 at location (2.8850044 0.00086391338 0.05) in cell 16874
    min() of kt = 3.90158e-06 at location (2.8850044 7.7022295e-05 0.05) in cell 6074
    min() of omega = 0.33103464 at location (-3.1947465e-05 0.00012873299 0.05) in cell 209
    min() of nut = 1.0901958e-24 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.20333151 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 5.3174381 at location (-3.1947465e-05 1.0170124e-05 0.05) in cell 34
    max() of kl = 0.099831666 at location (-0.046805254 0.001840409 0.05) in cell 1085
    max() of kt = 0.10009451 at location (-3.1947465e-05 0.00010210537 0.05) in cell 174
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00067335334 at location (2.8850044 0.0093390136 0.05) in cell 37874

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.498832 at location (0.00079651354 0.00028858087 0.05) in cell 9687

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11494968, max = 0.11766788, average = 0.11753547

Time = 9s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.0055261644, Final residual = 8.0834983e-09, No Iterations 4
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.013169445, Final residual = 8.6989987e-09, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0013130026, Final residual = 1.0527445e-05, No Iterations 12
GAMG:  Solving for p, Initial residual = 1.0703675e-05, Final residual = 9.5147613e-07, No Iterations 14
time step continuity errors : sum local = 3.2100879e-07, global = 2.3970858e-08, cumulative = 1.4465343e-07
DILUPBiCGStab:  Solving for omega, Initial residual = 0.00011950652, Final residual = 3.3828811e-12, No Iterations 3
DILUPBiCGStab:  Solving for kl, Initial residual = 0.023883079, Final residual = 2.7010443e-09, No Iterations 6
DILUPBiCGStab:  Solving for kt, Initial residual = 0.0018459465, Final residual = 3.877302e-09, No Iterations 5
ExecutionTime = 3.182041 s  ClockTime = 4 s



volFieldValue mindomain_scalar write:
    min() of p = 0.00031875542 at location (2.8850044 0.0064256347 0.05) in cell 34274
    min() of kl = 0.060298527 at location (2.8850044 0.0099344254 0.05) in cell 38474
    min() of kt = 4.1292979e-06 at location (2.8850044 7.7022295e-05 0.05) in cell 6074
    min() of omega = 3.659609 at location (2.8850044 0.16991494 0.05) in cell 66674
    min() of nut = 9.9853664e-25 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue mindomain_vector write:
    minMag() of U = 0.18609489 at location (2.8850044 1.0170124e-05 0.05) in cell 4274

volFieldValue maxdomain_scalar write:
    max() of p = 5.3360584 at location (-3.1947465e-05 1.0170124e-05 0.05) in cell 34
    max() of kl = 0.099831645 at location (-0.046805254 0.0014841538 0.05) in cell 980
    max() of kt = 0.09981787 at location (-0.0049693545 1.0170124e-05 0.05) in cell 16
    max() of omega = 11601891 at location (0.1163566 1.0170124e-05 0.05) in cell 3969
    max() of nut = 0.00067051142 at location (2.8850044 0.0093390136 0.05) in cell 37874

volFieldValue maxdomain_vector write:
    maxMag() of U = 5.4972838 at location (0.00079651354 0.00028858087 0.05) in cell 9687

yPlus yplus_stats write:
    patch lowerWall y+ : min = 0.11442765, max = 0.11767431, average = 0.11751563

Time = 10s

DILUPBiCGStab:  Solving for Ux, Initial residual = 0.00489731, Final residual = 7.4173253e-09, No Iterations 4
DILUPBiCGStab:  Solving for Uy, Initial residual = 0.01231684, Final residual = 6.6961904e-09, No Iterations 6
GAMG:  Solving for p, Initial residual = 0.0011645098, Final residual = 8.9271042e-06, No Iterations 12
GAMG:  Solving for p, Initial residual = 9.0505242e-06, Final residual = 9.4504176e-07, No Iterations 12
time step continuity errors : sum local = 3.1750899e-07, global = 2.4115826e-08, cumulative = 1.6876926e-07
DILUPBiCGStab:  Solving for omega, Initial residual = 7.9734015e-05, Final residual = 3.2211116e-12, No Iterations 3
bounding omega, min: -33.308738 max: 11601891 average: 112053.34
DILUPBiCGStab:  Solving for kl, Initial residual = 0.020244021, Final residual = 1.7770883e-09, No Iterations 6
