/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-86e126a7bc4d
Exec   : createPatch -overwrite
Date   : Jun 14 2026
Time   : 19:30:20
Host   : "NotebookdoDan"
PID    : 8005
I/O    : uncollated
Case   : /home/danilom/OpenFOAM/danilom-12/run/GT1/turbulent_wedge
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "createPatchDict"


Doing topology modification to order faces.

Removing patches with no faces in them.

Removing zero-sized patch bottom type wall at position 3
Removing patches.
Writing repatched mesh to 0

End

